body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("img/world-background.jpg");
    background-size: cover;  
    background-position: center;
    background-repeat: no-repeat;
}

/* Image in container for faster loading up */

.image {
    position: absolute;
    width: 60px;
    margin-left: -30px;
    margin-top: -30px;
    border-radius: 50%;
}

/* Headline */

.headline {
    position: relative;
    align-items: center;
    height: 10vh;
    color: rgb(41, 12, 12);
    font-size: 45px;
    font-weight: 600;
    display: grid;
    grid-template-areas: 
    "headline    headline   headline";
    gap:0 50px;
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.headline-all {
    height: 1fr;
    grid-area: headline;
    padding: 20px;
}

/* Container middle */

.text {
    position: relative;
    align-items: center;
    height: 10vh;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-areas: 
    "text-left    text-middle   text-right";
    gap: 0 50px;
    padding: 20px;
    text-align: center;
}

.text-left {
    height: 1fr;
    grid-area: text-left;
    padding: 10px 5px;
}

.text-middle {
    height: 1fr;
    grid-area: text-middle;
    padding: 10px 5px;
}

.text-right {
    height: 1fr;
    grid-area: text-right;
    padding: 10px 5px;
}
 .text-middle-row-up {
     font-weight: 700;
     font-size: 40px;
     color: rgb(30, 70, 190);
 }

 .text-middle-row-down {
     font-size: 18px;
     color: rgb(2, 2, 2);
     font-weight: 800;
 }

/* Container down */

.container {
    position: relative;
    align-items: center;
    height: 80vh;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-areas: 
    "left-up    middle-up   right-up"
    "left-down  middle-down right-down";
    gap: 0 50px;
    padding: 0 20px;
    text-align: center;
}

.container1 .item1 {
    margin-top: 15vh;
    height: 200px;
    grid-area: left-up;
    background-color: rgba(150, 150, 150, 0.705);
    padding: 10px 5px;
    text-align: left;
}

.container1 .item2 {
    height: 120px;
    grid-area: left-down;
    background-color: rgb(221, 153, 26);
    padding: 10px 5px;
}

.container2 .item1 {
    margin-top: 25vh;
    height: 200px;
    grid-area: middle-up;
    background-color: rgba(150, 150, 150, 0.705);
    padding: 10px 5px;
    text-align: left;
}

.container2 .item2 {
    height: 120px;
    grid-area: middle-down;
    background-color: rgb(17, 209, 17);
    padding: 10px 5px;
}

.container3 .item1 {
    margin-top: 20vh;
    height: 200px;
    grid-area: left-up;
    background-color: rgba(150, 150, 150, 0.705);
    padding: 10px 5px;
    text-align: left;
}

.container3 .item2 {
    height: 120px;
    grid-area: left-down;
    background-color: rgb(221, 90, 66);
    padding: 10px 5px;
}

.text-upper {
    font-size: 16px;
}

.text-bold {
    font-size: 18px;
    font-weight: 800;
    color: rgb(231, 231, 231);
}

.text-normal-down {
    font-size: 16px;
    color: rgb(231, 231, 231);
}