1. SELECT * FROM items
1	"Small Desk"	100
2	"Large Desk"	300
3	"Fan"		80

2. SELECT * FROM items WHERE price > 80
1	"Small Desk"	100
2	"Large Desk"	300

3. SELECT * FROM items WHERE price < 300
1	"Small Desk"	100
3	"Fan"		80

4. SELECT * FROM customers WHERE last_name = 'Smith' -- No result
5. SELECT * FROM customers WHERE last_name = 'Jones'
1	"Greg"		"Jones"
2	"Sandra"	"Jones"

6.SELECT * FROM customers WHERE first_name NOT LIKE 'Scott'
1	"Greg"		"Jones"
2	"Sandra"	"Jones"
4	"Trevor"	"Green"
5	"Melanie"	"Johnson"