{% extends 'base.html' %}

{% load static %}

{% block title %}Add{% endblock %}

{% block content %}

<div class="container-fluid">

    {% if cust_add %}

    <h3>Add new Customer</h3>

    <a href="{% url 'customer' %}" class="btn btn-secondary" role="button">Back to Customers</a>

    <div class="row">
        <div class="col-md-4">
            <form method="POST">
                {% csrf_token %}
                <table class="table table-hover">
                    {{cust_add.as_table}}
                </table>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    {% elif veh_add %}

    <h3>Add new Vehicle</h3>

    <a href="{% url 'vehicle' %}" class="btn btn-secondary" role="button">Back to Vehicles</a>

    <div class="row">
        <div class="col-md-6">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Vehicle</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        {% for vehicle in veh_add %}
                        <option>{{vehicle.vehicle_type.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Size</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        {% for vehicle in veh_add %}
                        <option>{{vehicle.size.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <input type="number" placeholder="Real cost"></input>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    {% endif %}

</div>

{% endblock %}