{% extends 'base.html' %}

{% load static %}

{% block title %}Customers{% endblock %}

{% block content %}
<div class="container-fluid">
    {% if my_customer %}
    <h1>Customers</h1>

    <a href="{% url 'rental' %}" class="btn btn-secondary" role="button">To rentals</a>
    <a href="{% url 'vehicle' %}" class="btn btn-secondary" role="button">To vehicles</a>
    <a href="{% url 'customer_add' %}" class="btn btn-secondary" role="button">Add a customer</a>

    <table class="table table-hover">
        <tr>
            <th></th>
            <th>Lastname</th>
            <th>Firstname</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>City</th>
            <th>Country</th>
        </tr>
        {% for customer in my_customer %}
        <tr>
            <td><a href="{% url 'customer_int' customer.id %}" class="btn btn-secondary" role="button">Link</a></td>
            <td>{{customer.last_name}}</td>
            <td>{{customer.first_name}}</td>
            <td>{{customer.email}}</td>
            <td>{{customer.phone_number}}</td>
            <td>{{customer.address}}</td>
            <td>{{customer.city}}</td>
            <td>{{customer.country}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
    {% else %}
<div class="container-fluid">
    <h1>Customer ID: {{cust_add.id}}</h1>
    <a href="{% url 'customer' %}" class="btn btn-secondary" role="button">Back to customers</a>
    <table class="table table-hover">
        <tr>
            <th>Lastname</th>
            <th>Firstname</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>City</th>
            <th>Country</th>
            <th>Rental date</th>
            <th>Return date</th>
        </tr>
        <tr>
            <td>{{one_customer.last_name}}</td>
            <td>{{one_customer.first_name}}</td>
            <td>{{one_customer.email}}</td>
            <td>{{one_customer.phone_number}}</td>
            <td>{{one_customer.address}}</td>
            <td>{{one_customer.city}}</td>
            <td>{{one_customer.country}}</td>
            {% for one_rental in one_customer.rental_set.all %}
            <td>{{one_rental.rental_date}}</td>
            <td>{{one_rental.return_date}}</td>
            {% endfor %}
        </tr>
    </table>
    {% endif %}
</div>
{% endblock %}