{% extends 'base.html' %}

{% load static %}

{% block title %}Rental{% endblock %}

{% block content %}
<div class="container-fluid">

    {% if my_rental %}

    <h1>All rentals</h1>

    <a href="{% url 'customer' %}" class="btn btn-secondary" role="button">To customers</a>
    <a href="{% url 'vehicle' %}" class="btn btn-secondary" role="button">To vehicles</a>
    <table class="table table-hover">
        <tr>
            <th>Link</th>
            <th>Customer ID</th>
            <th>Vehicle ID</th>
            <th>Rental Date</th>
            <th>Return Date</th>
        </tr>
        {% for rental in my_rental %}
        <tr>
            <td><a href="{% url 'rental_int' rental.id %}" class="btn btn-secondary" role="button">Link</a></td>
            <td>{{rental.customer_id}}</td>
            <td>{{rental.vehicle_id}}</td>
            <td>{{rental.rental_date}}</td>
            <td>{{rental.return_date}}</td>
        </tr>
        {% endfor %}
    </table>

    {% else %}

    <h1>Rental Customer ID: {{one_rental.customer_id}}</h1>

    <a href="{% url 'rental' %}" class="btn btn-secondary" role="button">Back to rentals</a>
    <table class="table table-hover">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Vehicle type</th>
            <th>Vehicle size</th>
            <th>Rental Date</th>
            <th>Return Date</th>
        </tr>
        <tr>
            <td>{{one_rental.customer.first_name}}</td>
            <td>{{one_rental.customer.last_name}}</td>
            <td>{{one_rental.vehicle.vehicle_type}}</td>
            <td>{{one_rental.vehicle.size}}</td>
            <td>{{one_rental.rental_date}}</td>
            {% if one_rental.return_date != 0 %}
                <td>{{one_rental.return_date}}</td>
            {% else %}
                <td>Not yet returned</td>
            {% endif %}
        </tr>
    </table>

    {% endif %}
</div>

{% endblock %}